m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hyunwoo6/ece120/lab3/simulation/qsim
vlab3
Z1 !s110 1676083349
!i10b 1
!s100 aROj6ROL3:;b`8I58GezW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib6]FjO^Z0bj]`f7i@R0Y>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676083348
8lab3.vo
Flab3.vo
!i122 4
L0 32 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1676083349.000000
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 N7JRNT=6JhE]aXUi0;[cS1
R2
IH9ED@GH?fkX2H7Xeelf6n0
R3
R0
w1676083347
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
