vendor_name = ModelSim
source_file = 1, /home/hyunwoo6/ece120/lab3-hw/lab3.bdf
source_file = 1, /home/hyunwoo6/ece120/lab3-hw/Waveform.vwf
source_file = 1, /home/hyunwoo6/ece120/lab3-hw/db/lab3.cbx.xml
design_name = lab3
instance = comp, \Cout~output , Cout~output, lab3, 1
instance = comp, \S~output , S~output, lab3, 1
instance = comp, \Cin~input , Cin~input, lab3, 1
instance = comp, \B~input , B~input, lab3, 1
instance = comp, \A~input , A~input, lab3, 1
instance = comp, \inst4~0 , inst4~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
