// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "02/10/2023 21:27:54"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	Cout,
	B,
	Cin,
	A,
	S);
output 	Cout;
input 	B;
input 	Cin;
input 	A;
output 	S;

// Design Ports Information
// Cout	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Cin~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst4~0_combout ;
wire \inst6~combout ;


// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \Cout~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \S~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
defparam \S~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ( \B~input_o  & ( \A~input_o  ) ) # ( !\B~input_o  & ( \A~input_o  & ( \Cin~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  & ( \Cin~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Cin~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h000033333333FFFF;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = ( \B~input_o  & ( \A~input_o  & ( \Cin~input_o  ) ) ) # ( !\B~input_o  & ( \A~input_o  & ( !\Cin~input_o  ) ) ) # ( \B~input_o  & ( !\A~input_o  & ( !\Cin~input_o  ) ) ) # ( !\B~input_o  & ( !\A~input_o  & ( \Cin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam inst6.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
